# Blog config stuff
site.title=TisseurDeToile
site.host=http://www.tisseurdetoile.net
render.tags=false
render.sitemap=true
render.encoding=UTF-8
site.description=Digression et tautologie
site.author=Le TisseurDeToile
index.paginate=true
index.posts_per_page=8
site.baseurl=/
thymeleaf.locale=fr

## sharelink config
share.twitter=tisseurdetoile
share.github=tisseurdetoile
share.email=webmaster@tisseurdetoile.net
share.instagram=tisseurdetoile
share.shaarli=http://app.tisseurdetoile.net/shaarli/?do=daily
share.rss=feed.xml
# theme specific
template.page.file=post.ftl
